Sound pack downloaded from Freesound
----------------------------------------

"synth chimes"

This pack of sounds contains sounds by the following user:
 - radian ( https://freesound.org/people/radian/ )

You can find this pack online at: https://freesound.org/people/radian/packs/4047/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 3.0: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 63001__radian__Chime_0024.wav
    * url: https://freesound.org/s/63001/
    * license: Attribution 3.0
  * 63000__radian__Chime_0023.wav
    * url: https://freesound.org/s/63000/
    * license: Attribution 3.0
  * 62999__radian__Chime_0022.wav
    * url: https://freesound.org/s/62999/
    * license: Attribution 3.0
  * 62998__radian__Chime_0021.wav
    * url: https://freesound.org/s/62998/
    * license: Attribution 3.0
  * 62997__radian__Chime_0020.wav
    * url: https://freesound.org/s/62997/
    * license: Attribution 3.0
  * 62996__radian__Chime_0019.wav
    * url: https://freesound.org/s/62996/
    * license: Attribution 3.0
  * 62995__radian__Chime_0018.wav
    * url: https://freesound.org/s/62995/
    * license: Attribution 3.0
  * 62990__radian__Chime_0015.wav
    * url: https://freesound.org/s/62990/
    * license: Attribution 3.0
  * 62989__radian__Chime_0014.wav
    * url: https://freesound.org/s/62989/
    * license: Attribution 3.0
  * 62988__radian__Chime_0013.wav
    * url: https://freesound.org/s/62988/
    * license: Attribution 3.0
  * 62987__radian__Chime_0012.wav
    * url: https://freesound.org/s/62987/
    * license: Attribution 3.0
  * 62986__radian__Chime_0011.wav
    * url: https://freesound.org/s/62986/
    * license: Attribution 3.0
  * 62985__radian__Chime_0010.wav
    * url: https://freesound.org/s/62985/
    * license: Attribution 3.0
  * 62984__radian__Chime_0009.wav
    * url: https://freesound.org/s/62984/
    * license: Attribution 3.0
  * 62983__radian__Chime_0008.wav
    * url: https://freesound.org/s/62983/
    * license: Attribution 3.0
  * 62982__radian__Chime_0007.wav
    * url: https://freesound.org/s/62982/
    * license: Attribution 3.0
  * 62981__radian__Chime_0006.wav
    * url: https://freesound.org/s/62981/
    * license: Attribution 3.0
  * 62980__radian__Chime_0005.wav
    * url: https://freesound.org/s/62980/
    * license: Attribution 3.0
  * 62979__radian__Chime_0004.wav
    * url: https://freesound.org/s/62979/
    * license: Attribution 3.0
  * 62978__radian__Chime_0003.wav
    * url: https://freesound.org/s/62978/
    * license: Attribution 3.0
  * 62977__radian__Chime_0002.wav
    * url: https://freesound.org/s/62977/
    * license: Attribution 3.0
  * 62976__radian__Chime_0001.wav
    * url: https://freesound.org/s/62976/
    * license: Attribution 3.0


